<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Compliance_Rule__c.Action__c</field>
    </columns>
    <columns>
        <field>Compliance_Rule__c.Active__c</field>
    </columns>
    <columns>
        <field>Compliance_Rule__c.Error_Message__c</field>
    </columns>
    <columns>
        <field>Compliance_Rule__c.Filter_Criteria__c</field>
    </columns>
    <columns>
        <field>Compliance_Rule__c.Is_Valid__c</field>
    </columns>
    <columns>
        <field>Compliance_Rule__c.Last_Validation_Date_time__c</field>
    </columns>
    <columns>
        <field>Compliance_Rule__c.Last_Validation_Status_Message__c</field>
    </columns>
    <columns>
        <field>Compliance_Rule__c.Matching_Criteria__c</field>
    </columns>
    <columns>
        <field>Compliance_Rule__c.Metadata_Type__c</field>
    </columns>
    <columns>
        <field>Compliance_Rule__c.Record_Count__c</field>
    </columns>
    <columns>
        <field>Compliance_Rule__c.Record_Count_Criteria__c</field>
    </columns>
    <columns>
        <field>Compliance_Rule__c.Risk_Details__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Compliance_Finding__c.Severity__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>FK_$Compliance_Scan_Result__c.Deployment__c</field>
    </columns>
    <columns>
        <field>FK_$Compliance_Scan_Result__c.Environment__c</field>
    </columns>
    <columns>
        <field>FK_$Compliance_Scan_Result__c.Findings__c</field>
    </columns>
    <columns>
        <field>FK_$Compliance_Scan_Result__c.Git_Snapshot__c</field>
    </columns>
    <columns>
        <field>FK_$Compliance_Scan_Result__c.Highest_Rule_Action__c</field>
    </columns>
    <columns>
        <field>FK_$Compliance_Scan_Result__c.Highest_Severity__c</field>
    </columns>
    <columns>
        <field>FK_$Compliance_Scan_Result__c.Org_Credential__c</field>
    </columns>
    <columns>
        <field>FK_$Compliance_Scan_Result__c.Resolution_Details__c</field>
    </columns>
    <columns>
        <field>FK_$Compliance_Scan_Result__c.Scan_Duration_in_Minutes__c</field>
    </columns>
    <columns>
        <field>FK_$Compliance_Scan_Result__c.Scan_End__c</field>
    </columns>
    <columns>
        <field>FK_$Compliance_Scan_Result__c.Scan_Start__c</field>
    </columns>
    <columns>
        <field>FK_$Compliance_Scan_Result__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Compliance_Scan_Result__c.User_Story__c</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Compliance_Rule__c.Severity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Findings per Severity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Compliance_Rule__c$Compliance_Finding__c@Compliance_Finding__c.Compliance_Scan_Result__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
