<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>Feature_Path</developerName>
    <isActive>true</isActive>
    <masterLabel>Feature Path</masterLabel>
    <recordTypeContext>Master</recordTypeContext>
    <recordTypeName>__MASTER__</recordTypeName>
    <sobjectType>Copado_Feature__c</sobjectType>
    <targetField>Status__c</targetField>
    <targetFieldChangeToValues>Coming Soon,Delivered</targetFieldChangeToValues>
</AnimationRule>
