<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compliance Rule Group Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compliance Rule Group Items</value>
    </caseValues>
    <fields>
        <label><!-- Compliance Rule Group --></label>
        <name>Compliance_Rule_Group__c</name>
        <relationshipLabel><!-- Compliance Rule Group Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Compliance Rule --></label>
        <name>Compliance_Rule__c</name>
        <relationshipLabel><!-- Compliance Rule Group Items --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
