<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deployment Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deployment Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Notify Task Owner --></label>
        <name>Notify_Task_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Perform Deployment Task --></label>
        <name>Perform_Manual_Task__c</name>
        <picklistValues>
            <masterLabel>After Deployment</masterLabel>
            <translation><!-- After Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before Deployment</masterLabel>
            <translation><!-- Before Deployment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Perform in Destination Org(s) --></label>
        <name>Perform_in_Destination_Orgs__c</name>
    </fields>
    <fields>
        <label><!-- Perform in Source Org --></label>
        <name>Perform_in_Source_Org__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Task Description --></label>
        <name>Task_Description__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Apex</masterLabel>
            <translation><!-- Apex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulk Data</masterLabel>
            <translation><!-- Bulk Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Settings</masterLabel>
            <translation><!-- Custom Settings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Template</masterLabel>
            <translation><!-- Data Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete MetaData</masterLabel>
            <translation><!-- Delete MetaData --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Task</masterLabel>
            <translation><!-- Manual Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Flow</masterLabel>
            <translation><!-- Salesforce Flow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL Callout</masterLabel>
            <translation><!-- URL Callout --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>User_Story__c</name>
        <relationshipLabel><!-- Deployment Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- dataJSON --></label>
        <name>dataJSON__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
