<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sprint</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sprints</value>
    </caseValues>
    <fields>
        <label><!-- Days in sprint --></label>
        <name>Days_in_sprint__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Full time resources in sprint --></label>
        <name>Full_time_resources_in_sprint__c</name>
    </fields>
    <fields>
        <label><!-- Sprint Goal --></label>
        <name>Objective__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Sprints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
        <relationshipLabel><!-- Sprints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Capacity (Points) --></label>
        <name>Story_points__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
        <relationshipLabel><!-- Sprints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Working days in sprint --></label>
        <name>Working_days_in_sprint__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
